MONGODBURL = mongodb+srv://yevheniidev2:socialmepass@database.sfzr1.mongodb.net/socialme?retryWrites=true&w=majority&appName=database


PORT=5000

JWTSECRET = passsecret

NODEENV = development

socialmepass